// --- media queries variables ---

// mobile portrait
$portrait: "(min-width: 1px) and (max-width: 479px) and (orientation: portrait)"

// mobile landscape
$landscape: "(min-width: 480px) and (max-width: 900px) and (orientation: landscape)"

// tablet portrait
$tablet: "(min-width: 768px) and (max-width: 1023px) and (orientation: portrait)"

// slicknav breakpoint
$slicknav_breakpoint: "(min-width: 1px) and (max-width: 1024px)"




// --- Colorz ---

$rosso: red
$blu: blue
$verde: green
$giallo: yellow


// --- typography ---

// $var: (desktop tablet portrait mobile landscape mobile portrait 'font-family')
$h1: (5vw 4vw 2vw 3vw 'Helvetica')
$h2: (5vw 4vw 2vw 3vw 'Helvetica')
$h3: (5vw 4vw 2vw 3vw 'Helvetica')
$h4: (5vw 4vw 2vw 3vw 'Helvetica')

$p1: (5vw 4vw 2vw 3vw 'Times')
$p2: (5vw 4vw 2vw 3vw 'Times')
$p3: (5vw 4vw 2vw 3vw 'Times')

$logo: (5vw 4vw 2vw 3vw)
$logo2: (5vw 4vw 2vw 3vw)
$icon: (5vw 4vw 2vw 3vw)
