@import font-face.css
@import variables.sass

// --- --- Typography --- ---

// h1
h1
  font-family: nth($h1, 5)
  font-size: nth($h1, 1)
  @media #{$portrait}
    font-size: nth($h1, 4)
  @media #{$landscape}
    font-size: nth($h1, 3)
  @media #{$tablet}
    font-size: nth($h1, 2)

// h2
h2
  font-family: nth($h2, 5)
  font-size: nth($h2, 1)
  @media #{$portrait}
    font-size: nth($h2, 4)
  @media #{$landscape}
    font-size: nth($h2, 3)
  @media #{$tablet}
    font-size: nth($h2, 2)

// h3
h3
  font-family: nth($h3, 5)
  font-size: nth($h3, 1)
  @media #{$portrait}
    font-size: nth($h3, 4)
  @media #{$landscape}
    font-size: nth($h3, 3)
  @media #{$tablet}
    font-size: nth($h3, 2)

// p1
p
  font-family: nth($p1, 5)
  font-size: nth($p1, 1)
  @media #{$portrait}
    font-size: nth($p1, 4)
  @media #{$landscape}
    font-size: nth($p1, 3)
  @media #{$tablet}
    font-size: nth($p1, 2)

// p2
#div1 p
  font-family: nth($p2, 5)
  font-size: nth($p2, 1)
  @media #{$portrait}
    font-size: nth($p2, 4)
  @media #{$landscape}
    font-size: nth($p2, 3)
  @media #{$tablet}
    font-size: nth($p2, 2)

// --- Typography colorz ---

// Main

h1, h2, h3, p
  color: $rosso

#div
  h1, h2, h3, p
    color: $rosso


// <span> classes

.bianco
  color: $rosso !important

.blu
  color: $rosso !important

.arancione
  color: $rosso !important

// --- Links ---

#Header
  a:link, a:visited, a:active
    color: $rosso
    text-decoration: none

#Header
  a:hover
    transition: 0.4 s
    color: $blu

// --- --- --- Layout (margin, padding, width, height, background-color, ...)

// --- Header

#header
  margin: 20px 10px 20px 10px
  padding: 20px 10px 20px 10px
  width: auto
  height: auto

#logo img
  width: nth($logo, 1)
  @media #{$portrait}
    width: nth($logo, 4)
  @media #{$landscape}
    width: nth($logo, 3)
  @media #{$tablet}
    width: nth($logo, 2)
  height: auto

#logo .style-svg // need SVG Support plugin (https://wordpress.org/plugins/svg-support/)
  fill: $rosso

#logo .style-svg:hover
  fill: $rosso


// Slicknav

.slicknav_menu
  display: none
  @media #{$slicknav_breakpoint}
    display: block

#menu
  display: block
  @media #{$slicknav_breakpoint}
    display: none

// Menu

.menu-item
  display: inline-block
  margin-left: 35px
  border-bottom: 2px solid transparent
  padding-bottom: 5px
  transition: 0.4s

.menu-item:hover
  border-bottom: 2px solid white

// --- Body

#element1
  margin: 20px 10px 20px 10px
  padding: 20px 10px 20px 10px
  width: auto
  height: auto

// --- Footer

#footer
  margin: 20px 10px 20px 10px
  padding: 20px 10px 20px 10px
  width: auto
  height: auto

#logo2 img
  width: nth($logo2, 1)
  @media #{$portrait}
    width: nth($logo2, 4)
  @media #{$landscape}
    width: nth($logo2, 3)
  @media #{$tablet}
    width: nth($logo2, 2)
  height: auto

.social_icon img
  width: nth($icon, 1)
  @media #{$portrait}
    width: nth($icon, 4)
  @media #{$landscape}
    width: nth($icon, 3)
  @media #{$tablet}
    width: nth($icon, 2)
  height: auto

.social_icon .style-svg // need SVG Support plugin (https://wordpress.org/plugins/svg-support/)
  fill: $rosso

.social_icon .style-svg:hover
  fill: $rosso
